<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
            <div>
                <label for="first_name">First Name: *</label>
                <input type="text" name="first_name" id="first_name" required>
            </div>
            <div>
                <label for="last_name">Last Name: *</label>
                <input type="text" name="last_name" id="last_name" required>
            </div>
            <div>
                <label for="email_address">Email Address: *</label>
                <input type="text" name="email_address" id="email_address" required>
            </div>
            <div>
                <label for="password">Password: *</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div>
                <label for="confirm_password">Confirm Password: *</label>
                <input type="password" name="password" id="confirm_password" required>
            </div>
            <div>
                <label for="birthday">Birthday:</label>
                <input type="date" name="dob" id="birthday">
            </div>
    <form>
        <p>Gender Identity:</p>
            <div>
                <input type="radio" name="gender" value="male"/>Male  
                <input type="radio" name="gender" value="female"/>Female   
                <input type="radio" name="gender" value="non-binary"/> Non-binary       
                <input type="radio" name="gender" value="I_prefer_not_to_answer/">I prefer not to answer
            </div>
    </form>
            <div>
                <label for="comments">A short description about myself:</label>
                <textarea name="comments" id="comments" cols="20" rows="3"></textarea>
            </div>
            <div>
                <label for="favorite_language">Favorite Language: </label>
                <select name="favorite_language" id="favorite_language">
                    <option value="JavaScript">JavaScript</option>
                    <option value="MERN">MERN</option>
                    <option value="Python">Python</option>
                    <option value="C#">C#</option>
                    <option value="Other">Other</option>
                </select>
            </div>   
            <div>
                    <label for="if_other_language">If Other Language, Comment Here:</label>
                    <textarea name="if_other_language" id="if_other_language" cols="20" rows="1"></textarea>
            </div>
            <div>
                <input type="checkbox" name="offers" id="offers" checked>
                <label for="offers">Yes, I would like to receive email updates!</label>
            </div>
            <div>
                <input type="submit" value="Create Account">
            </div>
        <h6>* Indicates a required field</h6>
    </body>
</html>

